dashboard:
  datasource: 'prometheus'
  title: 'Kubernetes Cluster Status'
  labels:
    grafana_dashboard: '1'
    heritage: 'generated-from-code'

kubectl:
  image: michaelvl/kubectl
  tag: v1.13.2

grafanalib:
  image: michaelvl/grafanalib
  tag: git-89d80ba
