dashboard:
  datasource: 'prometheus'
  title: 'Kubernetes Cluster Status'
  labels:
    grafana_dashboard: '1'
    heritage: 'generated-from-code'

kubectl:
  image: michaelvl/kubectl
  tag: 20190427-1451-7ddd0e5-v1.13.4

grafanalib:
  image: michaelvl/grafanalib
  tag: git-20190309-1428-921f605

fetchdashboard:
  image: appropriate/curl
  tag: latest
